<html>
    <head>
        <title>Frames</title>
        <style>
            frameset{
                border:100px;
                border-color: rgb(37, 118, 190);
                column-span:all;
                border-radius: 12rem;
            }
            frame{
                background-color: aquamarine;
                flood-color: aliceblue;
                border-image-width: 50px;
            }
        </style>
    </head>

    <frameset rows="*,*,*">
        <frame src="1.png" ></frame>
        <frame src="C:\Users\gunwa\Desktop\drive\5th sem\web development\css\10 (12).png"></frame>    
        <frameset cols="*,*">
            <frame src="C:\Users\gunwa\Desktop\drive\5th sem\web development\css\css ball.html"></frame>
       
           <frame src="C:\Users\gunwa\Desktop\drive\5th sem\web development\day 8\DAY-7 IMAGE LINK.html"></frame>
       
        </frameset>
    </frameset>
</html>