<!DOCTYPE html>
<html>
<body bgcolor="black" text="green">
    <ul>
        <li>valorant<sup>tm</sup></li>
        <li>Apex<sub>tm</sub></li>
        <li><u>Fall guys</u></li>
        <li><mark>CS:GO<mark></li>
    </ul>

    
    <ol>
        <li><i>valorant</i></li>
        <li><del>Apex</del></li>
        <li><ins>Fall guys</ins></li>
        <li><em>CS:GO</em></li>
        <li><meta>BGMI</li>
    </ol>

    <dl>
        <dt>School Box:</dt>
        <dd>Pen</dd>
        <dd>Pencil</dd>
        
    </dl>
</body>
</html>