<html>

    <body>
        <form>
        <center>
        <h1>Employee Registration Form </h1>
        </center>
        <center>
            <input type="radio" id="mr"  value="Mr">
            <label for="mr">Mr</label>
            <input type="radio" id="mrs"  value="Mrs">
            <label for="mrs">Mrs.</label>
            <input type="radio" id="ms"  value="Ms">
            <label for="ms">Ms.</label>
        </center>
            <br>
            <label for="fname">First Name</label>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="fname" name="fname" placeholder="First Name"><br>
            <label for="lname">Last Name </label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
       
            <label for="mail_Add1">Mail Address1</label>
            &nbsp;
            <input type="text" id="" name="mail_Add1" value=""><br>
            <label for="mail_Add2">Mail Address2</label> &nbsp;
            <input type="text" id="mail_Add2" name="mail_Add2" value=""><br>
            <label for="city">City</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            <input type="text" id="city" name="city" value=""><br>
            <label for="state">State</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select name="state" id="state">
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Rajasthann">Rajasthan</option>
                <option value="Punjab">Punjab</option>
            </select><br>
            <label for="zip">Zip</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <input type="number" id="zip" name="zip" value=""><br>
                
            <label for="photo">Upload Photo</label> &nbsp;&nbsp;&nbsp;
            <input type="file" id="photo" name="photo"  ><br>
                
            <label for="email">E-Mail</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" id="email" name="email"  ><br>
                
            <label for="mobile">Mobile</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number" id="mobile" name="mobile" placeholder="+91" ><br>
                
            <label>Language known</label>
            <input type="checkbox" id="lang1" name="lang">
            <label for="lang1">Gujarati</label> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="lang2" name="lang">
            <label for="lang2">Hindi</label> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="lang3" name="lang">
            <label for="lang3">English</label> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="lang4" name="lang">
            <label for="lang4">Marathi</label> <br>

            <label for="info">Additional Information</label>
            <textarea id="info" name="Text1" cols="20" rows="4"></textarea><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" valule="submit" align="right">
            <input type="reset">
          </form>
       
    </body>
</html>