<html>
    <head>
        <title>Basic practical 2</title>

    </head>
    <body>
        
        <table border="5" border width="500" >
            <caption>Student table</caption> 
            <tr>
                
                <th colspan="2">Name and surname</th>
                <th rowspan="4">Student details</th>
                <th>class</th>
                <th>roll no</th>
                <th>date</th>
                
            </tr>
            <tr>
                <th rowspan="3">Adi</th>
                <td>Son</td>
                <td>3rd sem</td>
                <td>66</td>
                <td>12/02/2022</td>
            </tr>
            <tr>
                <td>Nav</td>
                
                <td>3rd sem</td>
                <td>67</td>
                <td>12/02/2022</td>
            </tr>
            <tr>
                <td>Gavrya</td>
                <td>Adi</td>
                <td>3rd sem</td>
                <td>68</td>
                <td>12/02/2022</td>
            </tr>
            
            

    </table>
    </body>
</html>